/* pages/index/index.wxss */
.index {
  height: 100vh;
  padding: 40rpx;
  box-sizing: border-box;
}

.upLoad {
  height: 100rpx;
  margin: 40rpx auto;
  font-size: 28rpx;
  color: #677BFC;
  letter-spacing: 2px;
}

.content {
  flex: 1;
  border-radius: 24rpx;
  padding: 32rpx;
  box-sizing: border-box;
  .box {
    width: 100%;
  }
  .img{
    max-width: 100%;
  }
}


.tip {
  font-size: 24rpx;
  color: #AAB6C6;
}

.color-group {
  flex: 1;
  width: 100%;
  margin-top: 48rpx;
}

.color-row {
  width: 100%;
  font-size: 28rpx;
  margin-top: 20rpx;
  gap: 32rpx;

  .color {
    border-radius: 100rpx;
    width: 70rpx;
    height: 70rpx;
    margin-right: 50rpx;
    box-shadow: 0rpx 40rpx 60rpx 0rpx rgba(0, 0, 0, 0.06);
  }
}

.copyAll{
  margin-top: 32rpx;
  background-color: rgb(103 123 241 / 0.2);
  padding: 8rpx 0;
  width: 200rpx;
  text-align: center;
  border-radius: 100rpx;
  color: #677BFC;
  font-size:24rpx;
}